@import "mixins";

.home-container {
    @include center();
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
}

.home-grid-container {
    height: 70%;
    width: 80%;
    display: grid;
    grid-gap: 0.8rem;
    grid-template-columns: repeat(3, 1fr);
}

.feature-grid-1 {
    grid-column: 1;
    grid-row: 1 / 3;
    background-image: url(../Assets/header/home-img-1.jpg);
    background-position: center;
    background-size: cover;
}

.feature-grid-2 {
    grid-column: 2;
    grid-row: 1 / 3;
    background-image: url(../Assets/header/home-img-2.jpg);
    background-position: center;
    background-size: cover;
}

.feature-grid-3 {
    grid-column: 3;
    grid-row: 1;
    background-image: url(../Assets/header/home-img-3.jpg);
    background-position: center;
    background-size: cover;
}

.feature-grid-4 {
    grid-column: 3;
    grid-row: 2;
    background-image: url(../Assets/header/home-img-4.jpg);
    background-position: center;
    background-size: cover;
}

.feature-overlay {
    display: flex;
    background-color: rgba(0, 0, 0, 0.2);
    height: 100%;
    transition: all ease-in .2s;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    align-items: end;
    padding: 1.5rem;
    &:hover {
        background-color: rgba(0, 0, 0, 0.5);
    }
}

@media (max-width: 450px) {
    .feature-overlay {
        font-size: 1.5rem;
    }
}

@media (max-width: 770px) {

    .home-grid-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .feature-grid-1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    .feature-grid-2 {
        grid-column: 1;
        grid-row: 2;
    }
    
    .feature-grid-3 {
        grid-column: 2;
        grid-row: 1;
    }
    
    .feature-grid-4 {
        grid-column: 2;
        grid-row: 2;
    }

}